# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = rare.peepo.modsync
archives_name = modsync
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.1

# Dependencies
fabric_loader_version = 0.15.7
fabric_api_version = 0.97.2+1.20.4
modmenu_version=4.2.0-beta.2
forge_version = 1.20.4-49.1.13
